jakarta.persistence.jdbc.url=jdbc:sqlite:C:/Users/mariu/Desktop/ce vreau eu/materii sem2 an 2/MPP/Model8/XsiO/joc.db
jakarta.persistence.schema-generation.database.action=update

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
